# CoreTemp

./: README.md  monitor.sln
monitor/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalComputer.cs  Program.cs  Settings.Designer.cs  Settings.settings  SettingsPage.Designer.cs  SettingsPage.cs  SettingsPage.resx  monitor.csproj
monitor/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
